upstream rates {
    server ${RATES_HOST}:${RATES_PORT};
}

server {
    listen 80;
    include       /etc/nginx/mime.types;

    location /rates/ {
        proxy_pass http://rates;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://rates/ /;
        # proxy_redirect off;
    }

    location /rates/static/ {
        alias /usr/share/nginx/html/static/;
    }

#    location /rates/media/ {
#        alias /usr/share/nginx/html/media/;
#    }
}
