events {
  worker_connections  1024;
}

http {

    upstream docker-colrates {
        server colrates:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://docker-colrates;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static {
            root /usr/share/nginx/html;
        }
    }
}

